# REACT_APP_BACKEND=https://harakiri-production.up.railway.app
# REACT_APP_API_URL=https://harakiri-production.up.railway.app

REACT_APP_BACKEND=http://localhost:3021
REACT_APP_API_URL=http://localhost:3021